<!DOCTYPE html>
<html>
<head>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>choose your favorite pictures</title>
</head>
  <body>
     <div class="container-flex">
       <div class="jumbotron">
         <h1>Coffee Taste Matcher</h1>
       </div>

     <div class="instructions">
       <h3>Below are nine pictures of different foods. Select all of those that look appealing to you and then submit the form. We will recommend to you the characteristics of your ideal coffee.</h3>
     </div>
     <div class="formContainer">
       <form class="coffeeForm" action="index.html" method="post">
         <div class="row">
           <div class="col-md-4">
              <label><input type="checkbox" name="coffee" value="light"><img src="img/light.jpeg" alt=""></label>
           </div>
           <div class="col-md-4">
              <label><input type="checkbox" name="coffee" value="medium"><img src="img/medium.jpg" alt=""></label>
           </div>
           <div class="col-md-4">
              <label><input type="checkbox" name="coffee" value="heavy"><img src="img/heavy.jpeg" alt=""></label>
           </div>
           <div class="col-md-4">
              <label><input type="checkbox" name="coffee" value="bitter"><img src="img/bitter.jpg" alt=""></label>
           </div>
           <div class="col-md-4">
              <label><input type="checkbox" name="coffee" value="acidic"><img src="img/acidity.jpeg" alt=""></label>
           </div>
           <div class="col-md-4">
              <label><input type="checkbox" name="coffee" value="sweet"><img src="img/sweet.jpeg" alt=""></label>
           </div>
           <div class="col-md-4">
              <label><input type="checkbox" name="coffee" value="flowery"><img src="img/flower.jpeg" alt=""></label>
           </div>
           <div class="col-md-4">
              <label><input type="checkbox" name="coffee" value="fruity"><img src="img/fruity.jpeg" alt=""></label>
           </div>
           <div class="col-md-4">
              <label><input type="checkbox" name="coffee" value="chocolatey"><img src="img/chocolate.jpeg" alt=""></label>
           </div>
         </div>
         <button type="submit" class="btn">Submit Form</button>
       </form>
       <div class="suggestionsContainer">
         <h3>The following are our recommendations for the ideal characteristics of your coffee.</h3>
         <ul id="suggestions">
         </ul>
       </div>
     </div>
    </div>
  </body>
</html>
